<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище InstitutNetworkModelContainer" CdmEntityContainer="InstitutNetworkContext">
    <EntitySetMapping Name="Aducation">
      <EntityTypeMapping TypeName="InstitutNetworkModel.Aducation">
        <MappingFragment StoreEntitySet="Aducation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="StartYear" ColumnName="StartYear" />
          <ScalarProperty Name="GradYear" ColumnName="GradYear" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conference">
      <EntityTypeMapping TypeName="InstitutNetworkModel.Conference">
        <MappingFragment StoreEntitySet="Conference">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Thema" ColumnName="Thema" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="InstitutNetworkModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameProject" ColumnName="NameProject" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="HeadId" ColumnName="HeadId" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateFinish" ColumnName="DateFinish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListenerConfer">
      <EntityTypeMapping TypeName="InstitutNetworkModel.ListenerConfer">
        <MappingFragment StoreEntitySet="ListenerConfer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConferenceId" ColumnName="ConferenceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberOfGroup">
      <EntityTypeMapping TypeName="InstitutNetworkModel.MemberOfGroup">
        <MappingFragment StoreEntitySet="MemberOfGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembersOfConference">
      <EntityTypeMapping TypeName="InstitutNetworkModel.MembersOfConference">
        <MappingFragment StoreEntitySet="MembersOfConference">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConferenceId" ColumnName="ConferenceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportConference">
      <EntityTypeMapping TypeName="InstitutNetworkModel.ReportConference">
        <MappingFragment StoreEntitySet="ReportConference">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Author" ColumnName="Author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceGroup">
      <EntityTypeMapping TypeName="InstitutNetworkModel.ResourceGroup">
        <MappingFragment StoreEntitySet="ResourceGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Resource" ColumnName="Resource" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="InstitutNetworkModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="InstitutNetworkModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="AspUserId" ColumnName="AspUserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>