<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetworkContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="InstitutNetworkContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="C__MigrationHistory" EntityType="NetworkContext.C__MigrationHistory" />
    <EntitySet Name="AspNetUserClaims" EntityType="NetworkContext.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="NetworkContext.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="NetworkContext.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="NetworkContext.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="NetworkContext.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="NetworkContext.AspNetRoles" />
    <EntitySet Name="AspNetUserRoles" EntityType="NetworkContext.AspNetUserRoles" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="NetworkContext.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="NetworkContext.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <EntitySet Name="Aducation" EntityType="NetworkContext.Aducation" />
    <EntitySet Name="User" EntityType="NetworkContext.User" />
    <AssociationSet Name="FK_Aducation_User" Association="NetworkContext.FK_Aducation_User">
      <End Role="User" EntitySet="User" />
      <End Role="Aducation" EntitySet="Aducation" />
    </AssociationSet>
    <AssociationSet Name="FK_User_AspNetUsers" Association="NetworkContext.FK_User_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="ListenerConfer" EntityType="NetworkContext.ListenerConfer" />
    <AssociationSet Name="FK_ListenerConfer_User" Association="NetworkContext.FK_ListenerConfer_User">
      <End Role="User" EntitySet="User" />
      <End Role="ListenerConfer" EntitySet="ListenerConfer" />
    </AssociationSet>
    <EntitySet Name="Conference" EntityType="NetworkContext.Conference" />
    <AssociationSet Name="FK_ListenerConfer_Conference" Association="NetworkContext.FK_ListenerConfer_Conference">
      <End Role="Conference" EntitySet="Conference" />
      <End Role="ListenerConfer" EntitySet="ListenerConfer" />
    </AssociationSet>
    <EntitySet Name="MembersOfConference" EntityType="NetworkContext.MembersOfConference" />
    <AssociationSet Name="FK_MembersOfConference_Conference" Association="NetworkContext.FK_MembersOfConference_Conference">
      <End Role="Conference" EntitySet="Conference" />
      <End Role="MembersOfConference" EntitySet="MembersOfConference" />
    </AssociationSet>
    <AssociationSet Name="FK_MembersOfConference_User" Association="NetworkContext.FK_MembersOfConference_User">
      <End Role="User" EntitySet="User" />
      <End Role="MembersOfConference" EntitySet="MembersOfConference" />
    </AssociationSet>
    <EntitySet Name="ReportConference" EntityType="NetworkContext.ReportConference" />
    <AssociationSet Name="FK_MembersOfConference_ReportConference" Association="NetworkContext.FK_MembersOfConference_ReportConference">
      <End Role="ReportConference" EntitySet="ReportConference" />
      <End Role="MembersOfConference" EntitySet="MembersOfConference" />
    </AssociationSet>
    <EntitySet Name="MemberOfGroup" EntityType="NetworkContext.MemberOfGroup" />
    <AssociationSet Name="FK_MemberOfGroup_User" Association="NetworkContext.FK_MemberOfGroup_User">
      <End Role="User" EntitySet="User" />
      <End Role="MemberOfGroup" EntitySet="MemberOfGroup" />
    </AssociationSet>
    <EntitySet Name="Group" EntityType="NetworkContext.Group" />
    <AssociationSet Name="FK_Group_User" Association="NetworkContext.FK_Group_User">
      <End Role="User" EntitySet="User" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberOfGroup_Group" Association="NetworkContext.FK_MemberOfGroup_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="MemberOfGroup" EntitySet="MemberOfGroup" />
    </AssociationSet>
    <EntitySet Name="ResourceGroup" EntityType="NetworkContext.ResourceGroup" />
    <AssociationSet Name="FK_ResourceGroup_Group" Association="NetworkContext.FK_ResourceGroup_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="ResourceGroup" EntitySet="ResourceGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourceGroup_User" Association="NetworkContext.FK_ResourceGroup_User">
      <End Role="User" EntitySet="User" />
      <End Role="ResourceGroup" EntitySet="ResourceGroup" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="NetworkContext.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="NetworkContext.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="NetworkContext.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="NetworkContext.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="NetworkContext.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserRoles" />
    <Property Name="IsNewUser" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="NetworkContext.FK_User_AspNetUsers" FromRole="AspNetUsers" ToRole="User" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="NetworkContext.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="NetworkContext.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="NetworkContext.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="NetworkContext.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="NetworkContext.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetUserRoles" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AspNetRoles" Relationship="NetworkContext.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="NetworkContext.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRoles" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="NetworkContext.AspNetRoles" Role="AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="NetworkContext.AspNetUserRoles" Role="AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="NetworkContext.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="NetworkContext.AspNetUserRoles" Role="AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Aducation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StartYear" Type="Int32" />
    <Property Name="GradYear" Type="Int32" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="User" Relationship="NetworkContext.FK_Aducation_User" FromRole="Aducation" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Visibility" Type="Boolean" />
    <Property Name="AspUserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Direction" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Aducation" Relationship="NetworkContext.FK_Aducation_User" FromRole="User" ToRole="Aducation" />
    <NavigationProperty Name="AspNetUsers" Relationship="NetworkContext.FK_User_AspNetUsers" FromRole="User" ToRole="AspNetUsers" />
    <NavigationProperty Name="ListenerConfer" Relationship="NetworkContext.FK_ListenerConfer_User" FromRole="User" ToRole="ListenerConfer" />
    <NavigationProperty Name="MembersOfConference" Relationship="NetworkContext.FK_MembersOfConference_User" FromRole="User" ToRole="MembersOfConference" />
    <NavigationProperty Name="MemberOfGroup" Relationship="NetworkContext.FK_MemberOfGroup_User" FromRole="User" ToRole="MemberOfGroup" />
    <NavigationProperty Name="Group" Relationship="NetworkContext.FK_Group_User" FromRole="User" ToRole="Group" />
    <NavigationProperty Name="ResourceGroup" Relationship="NetworkContext.FK_ResourceGroup_User" FromRole="User" ToRole="ResourceGroup" />
  </EntityType>
  <Association Name="FK_Aducation_User">
    <End Type="NetworkContext.User" Role="User" Multiplicity="1" />
    <End Type="NetworkContext.Aducation" Role="Aducation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Aducation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_AspNetUsers">
    <End Type="NetworkContext.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="NetworkContext.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AspUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ListenerConfer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ConferenceId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="User" Relationship="NetworkContext.FK_ListenerConfer_User" FromRole="ListenerConfer" ToRole="User" />
    <NavigationProperty Name="Conference" Relationship="NetworkContext.FK_ListenerConfer_Conference" FromRole="ListenerConfer" ToRole="Conference" />
  </EntityType>
  <Association Name="FK_ListenerConfer_User">
    <End Type="NetworkContext.User" Role="User" Multiplicity="1" />
    <End Type="NetworkContext.ListenerConfer" Role="ListenerConfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListenerConfer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Thema" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Direction" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Visibility" Type="Boolean" />
    <Property Name="Requirements" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ListenerConfer" Relationship="NetworkContext.FK_ListenerConfer_Conference" FromRole="Conference" ToRole="ListenerConfer" />
    <NavigationProperty Name="MembersOfConference" Relationship="NetworkContext.FK_MembersOfConference_Conference" FromRole="Conference" ToRole="MembersOfConference" />
  </EntityType>
  <Association Name="FK_ListenerConfer_Conference">
    <End Type="NetworkContext.Conference" Role="Conference" Multiplicity="1" />
    <End Type="NetworkContext.ListenerConfer" Role="ListenerConfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ListenerConfer">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MembersOfConference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ConferenceId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="ReportId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="NetworkContext.FK_MembersOfConference_Conference" FromRole="MembersOfConference" ToRole="Conference" />
    <NavigationProperty Name="User" Relationship="NetworkContext.FK_MembersOfConference_User" FromRole="MembersOfConference" ToRole="User" />
    <NavigationProperty Name="ReportConference" Relationship="NetworkContext.FK_MembersOfConference_ReportConference" FromRole="MembersOfConference" ToRole="ReportConference" />
  </EntityType>
  <Association Name="FK_MembersOfConference_Conference">
    <End Type="NetworkContext.Conference" Role="Conference" Multiplicity="1" />
    <End Type="NetworkContext.MembersOfConference" Role="MembersOfConference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MembersOfConference">
        <PropertyRef Name="ConferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MembersOfConference_User">
    <End Type="NetworkContext.User" Role="User" Multiplicity="1" />
    <End Type="NetworkContext.MembersOfConference" Role="MembersOfConference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MembersOfConference">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReportConference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Content" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MembersOfConference" Relationship="NetworkContext.FK_MembersOfConference_ReportConference" FromRole="ReportConference" ToRole="MembersOfConference" />
  </EntityType>
  <Association Name="FK_MembersOfConference_ReportConference">
    <End Type="NetworkContext.ReportConference" Role="ReportConference" Multiplicity="1" />
    <End Type="NetworkContext.MembersOfConference" Role="MembersOfConference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportConference">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MembersOfConference">
        <PropertyRef Name="ReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MemberOfGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="GroupId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="User" Relationship="NetworkContext.FK_MemberOfGroup_User" FromRole="MemberOfGroup" ToRole="User" />
    <NavigationProperty Name="Group" Relationship="NetworkContext.FK_MemberOfGroup_Group" FromRole="MemberOfGroup" ToRole="Group" />
  </EntityType>
  <Association Name="FK_MemberOfGroup_User">
    <End Type="NetworkContext.User" Role="User" Multiplicity="1" />
    <End Type="NetworkContext.MemberOfGroup" Role="MemberOfGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberOfGroup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NameProject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Direction" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HeadId" Type="Guid" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="DateFinish" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="NetworkContext.FK_Group_User" FromRole="Group" ToRole="User" />
    <NavigationProperty Name="MemberOfGroup" Relationship="NetworkContext.FK_MemberOfGroup_Group" FromRole="Group" ToRole="MemberOfGroup" />
    <NavigationProperty Name="ResourceGroup" Relationship="NetworkContext.FK_ResourceGroup_Group" FromRole="Group" ToRole="ResourceGroup" />
  </EntityType>
  <Association Name="FK_Group_User">
    <End Type="NetworkContext.User" Role="User" Multiplicity="1" />
    <End Type="NetworkContext.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="HeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberOfGroup_Group">
    <End Type="NetworkContext.Group" Role="Group" Multiplicity="1" />
    <End Type="NetworkContext.MemberOfGroup" Role="MemberOfGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MemberOfGroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ResourceGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="GroupId" Type="Guid" Nullable="false" />
    <Property Name="Resource" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AuthorId" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Group" Relationship="NetworkContext.FK_ResourceGroup_Group" FromRole="ResourceGroup" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="NetworkContext.FK_ResourceGroup_User" FromRole="ResourceGroup" ToRole="User" />
  </EntityType>
  <Association Name="FK_ResourceGroup_Group">
    <End Type="NetworkContext.Group" Role="Group" Multiplicity="1" />
    <End Type="NetworkContext.ResourceGroup" Role="ResourceGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResourceGroup">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourceGroup_User">
    <End Type="NetworkContext.User" Role="User" Multiplicity="1" />
    <End Type="NetworkContext.ResourceGroup" Role="ResourceGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResourceGroup">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>