<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NetworkContex" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Researcher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Id_PersonalData" Type="Guid" Nullable="false" />
    <Property Name="Id_Contact" Type="Guid" Nullable="false" />
    <Property Name="Id_Education" Type="Guid" Nullable="false" />
    <Property Name="Visibility" Type="Boolean" />
    <NavigationProperty Name="User_sContact" Relationship="Self.FK_Researcher_User_sContact" FromRole="Researcher" ToRole="User_sContact" />
    <NavigationProperty Name="User_sPersonalData" Relationship="Self.FK_Researcher_User_sPersonalData" FromRole="Researcher" ToRole="User_sPersonalData" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_sContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Researchers" Relationship="Self.FK_Researcher_User_sContact" FromRole="User_sContact" ToRole="Researcher" />
  </EntityType>
  <EntityType Name="User_sPersonalData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="ImageID" Type="Guid" />
    <NavigationProperty Name="Researchers" Relationship="Self.FK_Researcher_User_sPersonalData" FromRole="User_sPersonalData" ToRole="Researcher" />
  </EntityType>
  <Association Name="FK_Researcher_User_sContact">
    <End Role="User_sContact" Type="Self.User_sContact" Multiplicity="1" />
    <End Role="Researcher" Type="Self.Researcher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_sContact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Researcher">
        <PropertyRef Name="Id_Contact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Researcher_User_sPersonalData">
    <End Role="User_sPersonalData" Type="Self.User_sPersonalData" Multiplicity="1" />
    <End Role="Researcher" Type="Self.Researcher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_sPersonalData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Researcher">
        <PropertyRef Name="Id_PersonalData" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NetworkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Researchers" EntityType="Self.Researcher" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="User_sContact" EntityType="Self.User_sContact" />
    <EntitySet Name="User_sPersonalData" EntityType="Self.User_sPersonalData" />
    <AssociationSet Name="FK_Researcher_User_sContact" Association="Self.FK_Researcher_User_sContact">
      <End Role="User_sContact" EntitySet="User_sContact" />
      <End Role="Researcher" EntitySet="Researchers" />
    </AssociationSet>
    <AssociationSet Name="FK_Researcher_User_sPersonalData" Association="Self.FK_Researcher_User_sPersonalData">
      <End Role="User_sPersonalData" EntitySet="User_sPersonalData" />
      <End Role="Researcher" EntitySet="Researchers" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(NetworkContex.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(NetworkContex.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>