<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NetworkContextContainer" CdmEntityContainer="InstitutNetworkEntities">
    <EntitySetMapping Name="Researcher">
      <EntityTypeMapping TypeName="NetworkContext.Researcher">
        <MappingFragment StoreEntitySet="Researcher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_PersonalData" ColumnName="Id_PersonalData" />
          <ScalarProperty Name="Id_Contact" ColumnName="Id_Contact" />
          <ScalarProperty Name="Id_Education" ColumnName="Id_Education" />
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NetworkContext.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_sContact">
      <EntityTypeMapping TypeName="NetworkContext.User_sContact">
        <MappingFragment StoreEntitySet="User'sContact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Skype" ColumnName="Skype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_sPersonalData">
      <EntityTypeMapping TypeName="NetworkContext.User_sPersonalData">
        <MappingFragment StoreEntitySet="User'sPersonalData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>