<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f685e368987f4b50af1f08a8601828b0" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="NetworkModel.Aducation" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.AspNetUserRoles" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.Conference" Width="1.5" PointX="6.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.Group" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.ListenerConfer" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.MemberOfGroup" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.MembersOfConference" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.ReportConference" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.ResourceGroup" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkModel.User" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <AssociationConnector Association="NetworkModel.FK_Aducation_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_User_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_ListenerConfer_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_MembersOfConference_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_Group_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_MemberOfGroup_Group" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_ResourceGroup_Group" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_ListenerConfer_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_MemberOfGroup_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_MembersOfConference_ReportConference" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_MembersOfConference_User" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkModel.FK_ResourceGroup_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>